[global]
daemonize = no

[www]
listen = [::]:9000

request_terminate_timeout = 86400

pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 800

user = www-data
group = www-data

catch_workers_output = yes